# tipslee_common

./: .gitignore  README.md  pom.xml
tipslee-common-all/: pom.xml
tipslee-common-all-test/: pom.xml
tipslee-common-all-test/src/main/java/com/jd/innovation/common/test/controller/: IndexController.java
tipslee-common-all-test/src/main/java/com/jd/innovation/common/test/dao/: SurveyDao.java  SurveyDaoImpl.java
tipslee-common-all-test/src/main/java/com/jd/innovation/common/test/domain/: SurveyDomain.java
tipslee-common-all-test/src/main/java/com/jd/innovation/common/test/transaction/: MyBusiness.java  MyBusinessImpl.java
tipslee-common-all-test/src/main/java/com/jd/innovation/common/test/worker/: MyWorkerImpl.java
tipslee-common-all-test/src/main/resources/: log4j.xml  mybatis-config.xml
tipslee-common-all-test/src/main/resources/config/: common.properties  db.properties  important.properties
tipslee-common-all-test/src/main/resources/mapper/: survey.xml
tipslee-common-all-test/src/main/resources/spring/: spring-config-business.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-service.xml  spring-config-transaction.xml  spring-config-worker-single-aop.xml  spring-config-worker.xml  spring-config.xml  springmvc-servlet.xml
tipslee-common-all-test/src/main/webapp/: index.jsp  testCsrfInterceptorPage.jsp  testXssInterceptorPage.jsp
tipslee-common-all-test/src/main/webapp/WEB-INF/: web.xml
tipslee-common-all-test/src/main/webapp/misc/js/lib/: require.js
tipslee-common-all/src/main/java/com/jd/innovation/common/algorithm/simhash/: SimHash.java  SimHashDemo.java  SimHashUtil.java
tipslee-common-all/src/main/java/com/jd/innovation/common/algorithm/trTree/: TrieTree.java
tipslee-common-all/src/main/java/com/jd/innovation/common/db/: BaseTransactionManager.java  Pagination.java
tipslee-common-all/src/main/java/com/jd/innovation/common/db/dao/: BaseDao.java  BaseDaoImpl.java
tipslee-common-all/src/main/java/com/jd/innovation/common/db/datasource/: DynamicDataSource.java
tipslee-common-all/src/main/java/com/jd/innovation/common/task/: ISingleRunnableWorker.java
tipslee-common-all/src/main/java/com/jd/innovation/common/task/identity/: IdentityCreator.java  JdInstanceIdentityCreator.java
tipslee-common-all/src/main/java/com/jd/innovation/common/task/sequence/: AbstractSequenceAspect.java  ISequenceAspect.java  RedisSequenceAspect.java
tipslee-common-all/src/main/java/com/jd/innovation/common/utils/: DateUtil.java  ShortCodeUtil.java
tipslee-common-all/src/main/java/com/jd/innovation/common/web/: BaseController.java  ResultModel.java
tipslee-common-all/src/test/java/com/jd/innovation/common/algorithm/: TrieTreeTest.java
tipslee-common-all/src/test/java/com/jd/innovation/common/utils/: DateUtilTest.java
