<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee</groupId>
    <artifactId>tipslee-common-all-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Innovation Common Library Test Project</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>tipslee-common-all</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tipslee-common-all-test</finalName>
        <plugins>
            <plugin>
                <!-- war插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>tipslee_common_test</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
